* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  background-color: firebrick;
  color: white;
  padding: 10px;
  text-align: center;
}

a{
  text-align: center;
  display: block;
}

.container-grid{
  align-items: center;
  margin: 10px auto;
  display: grid;
  gap: 10px;
  width: 90%;
  max-width: 1200px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
        "img1 img2 img3"
        "img4 img5 img6"
        "img7 img8 img9"
        "img10 img11 img12";
}

#img1{grid-area: img1;}
#img2{grid-area: img2;}
#img3{grid-area: img3;}
#img4{grid-area: img4;}
#img5{grid-area: img5;}
#img6{grid-area: img6;}
#img7{grid-area: img7;}
#img8{grid-area: img8;}
#img9{grid-area: img9;}
#img10{grid-column: img10/img12;}

.item img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}